    body {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/w3.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    #title1 {
        text-align: right;
    }
    
    #title1>a {
        text-decoration: none;
        font-weight: bolder;
        font-size: 20px;
        color: azure;
        margin: 10px;
        text-shadow: 0px 0px 3px rgb(255, 255, 255);
    }
    
    .titles {
        font-weight: bolder;
        font-size: 20px;
        color: azure;
        margin-top: 40px;
        margin-bottom: 40px;
        text-shadow: 0px 0px 3px rgb(255, 255, 255);
    }
    
    #gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-auto-columns: minmax(210px, auto);
        grid-gap: 28px;
        grid-auto-rows: 170px;
        margin: 20px;
        margin-bottom: 50px;
        position: relative;
    }
    
    img {
        width: 100%;
        height: 100%;
        z-index: -5;
        border-radius: 2px;
    }
    
    .items {
        border: 2px solid white;
        overflow: hidden;
        position: relative;
        z-index: 0;
        border-radius: 3px;
        box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.884);
    }
    
    .dis {
        position: absolute;
        padding: 4px;
        bottom: -20px;
        font-size: 10px;
        width: 100%;
        transition: all 0.5s ease-in;
        text-align: center;
        color: rgb(42, 42, 42);
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.843);
    }
    
    @media(max-width:500px) {
        #gallery {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 60px;
        }
    }